<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>onoa!x.lab</title>
    <script src="library/p5.js"></script>
    <script src="library/p5.min.js"></script>
    <script src="library/addons/p5.sound.js"></script>
    <script src="library/addons/p5.sound.min.js"></script>

    <link rel="icon" href="image/logo-head-html.png" type="image/x-icon" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">



    <style>
        @font-face {
            font-family: 'Spring';
            src: url('font_my/Spring.ttf');
        }

        ::-webkit-scrollbar {
            display: none; /*chrome & safri*/
            width: 0;
            height: 0;
            width: 0 !important;
        }

        ::selection {
            background-color: rgb(220,220,220);
        }


        html {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            scroll-behavior: smooth;
            overflow: hidden;
            -ms-overflow-style: none; /* Internet Explorer 10+ */
            scrollbar-width: none; /* Firefox */
        }

        body {
            display: none;
            width: 100%;
            height: 100%;
            min-width: 900px;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(255,255,255);
        }

        img {
            margin: 0px;
            padding: 0px;
        }

        i {
            margin: 0px;
            list-style: none;
            margin-top: 12px;
            padding: 0;
            cursor: pointer;
            position: relative;
            top: 32%;
        }

        .other {
            pointer-events: none;
            position: fixed;
            text-align: right;
            font-family: 'Leelawadee UI';
            font-weight: lighter;
            line-height: 110%;
            font-size: 10px;
            letter-spacing: 1px;
            color: gray;
        }

        #minH {
            text-align: left;
            margin: 0px;
            padding: 0px;
            position: absolute;
        }

        .minHh {
            font-family: Microsoft YaHei;
            font-weight: bold;
            margin: 0px;
            /*float: left;*/
            display: inline;
            text-indent: 0px;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }

        #ono {
            cursor: pointer;
        }

        #minHS {
            font-family: Microsoft YaHei;
            font-weight: normal;
            margin: 0px 0px 0px 0px;
        }

        #minSS {
            font-family: Microsoft YaHei;
            color: rgb(50,50,50);
            margin: 0px 0px 0px 0px;
        }

        .aboutCode {
            text-decoration: none;
            font-family: Microsoft YaHei;
        }

        .linkInLogo {
            cursor: pointer;
            font-family: Microsoft YaHei;
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 3px;
        }

        .leftLinkPosition {
            position: absolute;
            width: 0px;
            height: 0px;
        }

        .leftLink {
            z-index: 1;
            transform: translate(0%,0%);
            background-color: black;
            position: absolute;
            cursor: pointer;
        }

        #logoDIV {
            z-index: 2;
            padding: 0px;
            background-color: black;
            overflow: hidden;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .more {
            width: 50px;
            height: 3px;
            background-color: sienna;
            margin-bottom: 9px;
        }

        #logoDivS {
            margin: 0;
            width: 140px;
            position: relative;
            left: 20px;
            top: 520px;
            word-wrap: break-word;
            text-align: left;
            font-size: 13px;
            color: gray;
            font-family: Microsoft YaHei;
        }

        .leftLinkS {
            font-family: Microsoft YaHei;
            margin: 0;
            text-align: left;
            font-weight: bold;
            color: rgb(120,120,120);
        }

        .protfoliobarDiv {
            z-index: 4;
            transform: translate(-50%,-50%);
            vertical-align: bottom;
            margin: 0px;
            padding: 0px;
        }

        .protfolioBarDivS {
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 5px 0px 0px 50px;
            text-align: left;
            font-family: Microsoft YaHei;
            font-size: 12pt;
            color: rgb(90,90,90);
        }

        .protfolioBar {
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: pointer;
            border: solid 0px gray;
            box-shadow: 2px 2px 9px rgba(90,90,90,0.3);
            transform-origin: center;
            -ms-transform-origin: center;
            -webkit-transform-origin: center;
            -moz-transform-origin: center;
            -o-transform-origin: center;
            transform: rotate(6deg);
            -ms-transform: rotate(6deg);
            -moz-transform: rotate(6deg);
            -webkit-transform: rotate(6deg);
            -o-transform: rotate(6deg);
            /*transform: translate(-0%,-0%);*/
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .downloadProtfolio {
            padding-bottom: 1px;
            cursor: pointer;
            border-bottom: solid 1px silver;
        }
    </style>

</head>

  <body>
    <script src="motion.js"></script>
    <script src="rightDiv.js"></script>
    <script src="playground.js"></script>
    <script src="protfolio.js"></script>
    <script src="sketch.js"></script>
    <script src="canvas.js"></script>

    <div id="logoDIV">
    	<div id="positionMore" style="position: absolute;"> 	
    		<div class="more"></div>
    		<div class="more"></div>
    		<div class="more"></div>
		</div>
 		<div id="logo1" style="text-align: left;font-family: Microsoft YaHei;color: white; font-weight: bold;">SUN<br>XIAOCHEN's<p id="logo2" style="margin:0px; line-height:12px;font-weight: normal;">personal page</p></div>

    	<div>
    		<p class="linkInLogo" class="logo" style="position: absolute;left: 15px;top: 220px;" href="#">Home</p>
    		<P class="linkInLogo" class="logo" style="position: absolute;left: 15px;top: 270px;" onclick = "window.open('https://shengtanggongzhu.wixsite.com/website/blog','_self')">Playground </p>
    		<p class="linkInLogo" class="logo" style="position: absolute;left: 15px;top: 295px;" href="#">Portfolio</p>
    		<p class="linkInLogo" class="logo" style="position: absolute;left: 15px;top: 345px;" href="#"> ABOUT ME </p>
    		<p class="linkInLogo" class="logo" style="position: absolute;left: 15px;top: 370px;" href="#"> IDEA SHARING </p>
    		<p class="linkInLogo" class="logo" style="position: absolute;left: 15px;top: 395px;" href="#"> CONNECT ME </p>
    	</div>
    	<div id="logoDivS"></div>
    </div>



    <div id = "homePageLeft" style="position: absolute;">
        <div id="homeCanvas">

         	<div id="minH">
         		<div class="minHh" style="white-space: nowrap;">
        			<div class="minHh">about&nbsp;</div>
        			<div id="ono" class="minHh">onoa!x&nbsp;
                        <div id="onoBack" class="minHh" style="z-index: -1; position: absolute;border-top:solid lawngreen;"></div>
        			</div>
        		</div>
        		<div class="minHh">lab</div>
        		<p id="minHS"><span style="color: white;background-color: black;">LIFE × DIGITAL × DESIGN</span>
        		<p id="minSS" style="">Welcome to onoa!x. My name is SUN XIAOCHEN, I'm form China.This page is a playground of visual things about digital media, design, art and even some of idea sharing. now I'm force on the relationship beteween design＆art＆philosophy. I'll put the things interesting and maybe some about my work on it. This years I'm also very interesting in coding, and I tried to make visualise creating uncontrollable and see how it bacame and feels.</p></p>
                    <a id="aboutPage" class="aboutCode" onclick= "window.open('https://github.com/onoaix/onoaix.github.io')">Find the source code for this page on Github</a>
        	</div>


        	
        	<div class = "leftLinkPosition" style="right: 230px;bottom: 200px;">
        		<div  id = "qq" class="leftLink" onclick="window.open('#','_self')" style="right: 0px;bottom: 0px; overflow: hidden;" >
        		<i class="fa fa-qq" aria-hidden="true" style="margin: 0px;color: rgb(90,125,225);" ></i>
        		</div>
        	</div>

        	<div class = leftLinkPosition style="right: 230px;bottom: 170px;">
        		<div  id = "weicheat" class="leftLink" style="right: 0px;bottom: 0px; overflow: hidden;" >
        			<i class="fa fa-weixin" aria-hidden="true" onclick="window.open('#','_self')" style="margin: 0px;color: rgb(25,200,99);" ></i>
        		</div>
        	</div>

        	<div class="leftLinkPosition" style="right: 290px;bottom: 200px;">
        		<div  id = "facebook" class="leftLink" onclick="window.open('https://www.facebook.com/xiaochen.sun.1610?ref=bookmarks')" style="right: 0px;bottom: 0px; overflow: hidden; " >
        			<i class="fa fa-facebook" aria-hidden="true" style="margin: 0px;color: rgb(63,97,207);"></i>
        		</div>
        	</div>

        	
        	<div class = leftLinkPosition style="right: 230px;bottom: 170px;">
        		<div  id = "twitter" class="leftLink" onclick="window.open('https://twitter.com/9faf76292fb54dc')" style="right: 0px;bottom: 0px; overflow: hidden;" >
        			<i class="fa fa-twitter" aria-hidden="true" style="margin: 0px;color: rgb(51,157,209);"></i>
        		</div></div>

        </div>
    </div>



    

	<div id="barBackground" style="position: fixed; z-index: 4;left: 0px;top: 0px;">
	</div>
	<p id="X" style="cursor:pointer;transform: translate(-100%,0%); font-weight: bold;font-size: 46px;margin: 0px;z-index: 4;">✕</p>
	<img id="QQbar" src="image/2D_qq.png" style="transform: translate(-50%,-50%); width: 190px;height: 190px;position: absolute;left: 680px;top: 250px;z-index: 4;display: none;">
	<img id="Wecheatbar" src="image/2D_qqWecheat.png" style="transform: translate(-50%,-50%); width: 190px;height: 190px;position: absolute;left: 680px;top: 250px;z-index: 4;display: none;">

    <div class="protfoliobarDiv">
        <img src="PROTFOLIO_IMG/PROTFOLIO.png" id="protfolioBarImg" class="protfolioBar" onclick = "window.open('https://www.maitube.com/pdf/?email=mm8pszj8ygMc6')">
        <div class="protfolioBarDivS" >
            <h1 style="color: rgb(50,50,50);">
                The protfolio review
            </h1>
            <p style="font-family: Times New Roman;">
                It mainly includes some of my works from 2017 - 2019, as well as some earlier works, including two interactive works, two animation works, two visual design works, and two painting practice works. In addition, there are two additional volumes about influence design (it is an interactive work).
            </p>
            <a class="downloadProtfolio" onclick = "window.open('https://www.maitube.com/pdf/?email=mm8pszj8ygMc6')">[PDF]</a>
        </div>
    </div>

    <dir class="protfoliobarDiv">
        <img src="PROTFOLIO_IMG/INFLUENCE_DESIGN.png" id="InlfuenceBarImg" class="protfolioBar" onclick = "window.open('https://70e0c93d-30db-4357-aec0-0376f3cdc3cc.filesusr.com/ugd/22c7d0_6dc259eb86ab44e497ac8ff07daa0d51.pdf')">
        <div class="protfolioBarDivS" >
            <h1 style="color: rgb(50,50,50);color: white;">
                Influence design language
            </h1>
            <p style="font-family: Times New Roman; color: white;">
                It is a concept design of UI&UX(micro interaction) named 「Influence Design」. It's overview is also included in my works collection, and this is the detailed design rules. I designed it with the concept of cell and cell differentiation, and tried to build the most direct visual image through the concept of "cell", so that users can predict in advance what might happen next judge whether it is the same as the expected result, and judge the current situation from the status of interaction elements. 
            </p>
            <a class="downloadProtfolio" style="color: white;" onclick = "window.open('https://70e0c93d-30db-4357-aec0-0376f3cdc3cc.filesusr.com/ugd/22c7d0_6dc259eb86ab44e497ac8ff07daa0d51.pdf')">[PDF]</a>
        </div>
    </dir>
    
    <dir class="protfoliobarDiv">
            <img src="PROTFOLIO_IMG/INFLUENCE_DESIGN_HOPE.png" id="InfluenceHopeBarImg" class="protfolioBar" onclick = "window.open('https://70e0c93d-30db-4357-aec0-0376f3cdc3cc.filesusr.com/ugd/22c7d0_41a08c0873fd4b73b7eb4c8556f05668.pdf')">
            <div class="protfolioBarDivS" >
                <h1 style="color: rgb(50,50,50);">
                Source code of 「Influence design_hope layer」
            </h1>
            <p style="font-family: Times New Roman;">
                This is the original code of "Hope Layer" in "Influence Design". I realized its visual and operation specific texture in processing.
            </p>
            <a class="downloadProtfolio" onclick = "window.open('https://70e0c93d-30db-4357-aec0-0376f3cdc3cc.filesusr.com/ugd/22c7d0_41a08c0873fd4b73b7eb4c8556f05668.pdf')">[PDF]</a>
        </div>
    </dir>
    






    <img class = "other" id="otherlogo" src="image/logo-head.png" alt="sorry, the onoa！x logo was just gone，please refresh the page untill it comeback." style="z-index: 3; width:42px;height:42px;right: 40px;top: 17px;" />

    <div class = "other" id="other1" style="z-index: 3; right: 88px; top: 20px;">
    	#2022-6<br>
    	sun xiaochen<br>
    	onoaix.lab<br>
    </div>

    <img id="apple" src="image/I_am_an_apple.png" style="z-index: -1;transform: translate(-50%,-50%); position: fixed; width: 80px;height: 80px; right: 190px;top: 290px;">


<div id="homePageRight" style="position: absolute;">

    <div id="line" style="text-align: center; margin: auto;z-index: 2; position: absolute; width: 20px;background-color:rgba(230,230,230,0);">
    		<div id="scrollbar1" style="position: absolute; transform: translateX(-100%);right: 0px; float: left;"></div>
    		<div id="scrollbar2" style="position: absolute; transform: translateX(0%);float: left;bottom: 0px;"></div>
	</div>
</div>




</body>

</html>